<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tampilan TAG Animasi Blog Keren 2023</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/reset.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->
  <script type="module" src="/script.js"></script>

</body>
</html>
